<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://static01.nyt.com/images/2023/08/31/multimedia/RS-Lasagna-hkjl/RS-Lasagna-hkjl-superJumbo.jpg" alt="lasagna ">
    <h2>Description</h2>
    <p>Lasagna is a type of pasta, possibly one of the oldest types, made of very wide, flat sheets. Either term can also refer to an Italian dish made of stacked layers of lasagna alternating with fillings such as ragù, béchamel sauce, vegetables, cheeses, and seasonings and spices</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomato products</li>
        <li>Sugar</li>
        <li>Lasagna Noodles </li>
        <li>Cheese</li>
        <li>Spices and seasonings</li>
        <li>Eggs</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Meat sauce</li>
        <li>Noodles</li>
        <li>Ricotta mixture</li>
        <li>Mozzarella slices</li>
        <li>Meat sauce</li>
        <li>Parmesan cheese</li>
        <li>Repeat the layers, then top with the remaining Parmesan</li>
    </ol>
</body>
</html>